{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "nexopos-backend",
          "region": "us-central1",
          "projectId": "pointofsale-3d0fb"
        }
      }
    ]
  }
}
